PORT=5000
MONGODB_URI=mongodb://localhost:27017/fakestore-cart
JWT_SECRET=af73d7b6d7591841cd9908f4f873682c6676059cf1d8004fbf0261553fc3181b
JWT_EXPIRE=7d
NODE_ENV=development
BCRYPT_ROUNDS=10
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
