PORT=5000
MONGODB_URI=mongodb+srv://fakestore_admin:Hb_N-LPnrD5KQG6@cluster0.gfeq99b.mongodb.net/fakestore-app?retryWrites=true&w=majority
JWT_SECRET=af73d7b6d7591841cd9908f4f873682c6676059cf1d8004fbf0261553fc3181b
JWT_EXPIRE=7d
NODE_ENV=development
BCRYPT_ROUNDS=10
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
